DB_TYPE=the-db-type
DB_HOST=the-db-host
DB_PORT=the-db-port
DB_USERNAME=the-username-for-the-db
DB_PASSWORD=the-password-of-the-db
DB_DATABASE=-your-db

PORT=the-port-of-the-app
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

JWT_SECRET=your-secret-jwt

SESSION_SECRET=your-session-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_CALLBACK_URL=your-github-callback-url
GITHUB_WEBHOOK_URL=your-github-webhook-url

DISCORD_CLIENT_ID=your-discord-client-id
DISCORD_CLIENT_SECRET=your-discord-client-secret
DISCORD_BOT_TOKEN=your-discord-bot-token
DISCORD_CALLBACK_URL=your-discord-callback-url
DISCORD_WEBHOOK_URL=your-discord-webhook-url

MICROSOFT_CLIENT_ID=your-microsoft-client-id
MICROSOFT_DIRECTORY_ID=your-microsoft-directory-id
MICROSOFT_CLIENT_SECRET=your-microsoft-client-secret
MICROSOFT_CLIENT_SECRET_ID=your-microsoft-client-secret-id
MICROSOFT_CALLBACK_URL=your-microsoft-callback-url
MICROSOFT_WEBHOOK_URL=your-microsoft-webhook-url

GMAIL_CLIENT_ID=your-gmail-client-id
GMAIL_CLIENT_SECRET=your-gmail-client-secret
GMAIL_CALLBACK_URL=your-gmail-callback-url
GMAIL_WEBHOOK_URL=your-gmail-webhook-url

JIRA_CLIENT_ID=your-jira-client-id
JIRA_CLIENT_SECRET=your-jira-client-secret
JIRA_CALLBACK_URL=your-jira-callback-url
JIRA_WEBHOOK_URL=your-jira-webhook-url
