DB_TYPE=the-db-type
DB_HOST=the-db-host
DB_PORT=the-db-port
DB_USERNAME=the-username-for-the-db
DB_PASSWORD=the-password-of-the-db
DB_DATABASE=-your-db

PORT=the-port-of-the-app
NODE_ENV=development

JWT_SECRET=your-secret-jwt

SESSION_SECRET=your-session-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_CALLBACK_URL=your-github-callback-url
