POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/bench_postgres
MYSQL_URL=mysql://root:password@localhost:3306/bench_mysql
MONGO_URL=mongodb://localhost:27017/bench_mongo?replicaSet=rs0&directConnection=true

BENCHMARK_ITERATIONS=1000
BENCHMARK_WARMUP=100
